total 40
drwxr-xr-x 2 root root 220 Oct 10 08:33 .
drwxr-xr-x 6 root root 121 Oct 10 07:35 ..
-rwxr--r-- 1 root root  32 Oct 10 07:12 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 07:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 07:48 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 07:56 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 08:02 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 08:04 5-firstlines
-rwxr--r-- 1 root root  37 Oct 10 08:17 6-third_line
-rwxr--r-- 1 root root  74 Oct 10 08:31 7-file
-rwxr--r-- 1 root root  36 Oct 10 08:32 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 08:33 ls_cwd_content
-rw-r--r-- 1 root root  55 Oct 10 07:00 README.md
